version = 2.7.5

# Only format files tracked by git.
project.git = true # Default: false

# Manually exclude files to format.
project.excludeFilters = ["target/"]

# format configuration
style = defaultWithAlign
align = most
maxColumn = 100 # Default: 80
